# SmartClipRepository

./: README.md
Admin/: SmartClips.sln
Admin/BusinessLayer/: BusinessLayer.csproj  GetObjectsFromDatabase.cs
Admin/BusinessLayer/Models/: RoleModel.cs  SaloonUserModel.cs
Admin/BusinessLayer/Repository/: RepositorytblUsers.cs  Repositorytblcheckins.cs
Admin/ConnectionLayer/: ConnectionLayer.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Admin/ConnectionLayer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Admin/ConnectionLayer/Controllers/: HomeController.cs  LoginController.cs  SaloonController.cs
Admin/ConnectionLayer/Properties/: AssemblyInfo.cs
Admin/ConnectionLayer/Views/: Web.config
Admin/DataLayer/: App.config  CheckinDetails.cs  DataLayer.csproj  Roles.cs  SaloonUsers.cs  Users.cs
Admin/DataLayer/EntityModel/: DBModel.Context.cs  (+7 more)
Admin/SaloonUser/: Global.asax  Global.asax.cs  SaloonUser.csproj  Web.config  packages.config
Mobile/SmartClips/: SmartClips.sln
Mobile/SmartClips/SmartClips/SmartClips/: App.xaml  App.xaml.cs  GlobalStyle.css  IconFont.cs  SmartClips.csproj
Mobile/SmartClips/SmartClips/SmartClips/Animations/: HighlightForm.cs  HighlightPath.cs  HighlightSettings.cs  HighlightState.cs  SkiaSharpTools.cs  StrokeDash.cs  StrokeDashAnimation.cs
Mobile/SmartClips/SmartClips/SmartClips/Commands/: Command.cs
Mobile/SmartClips/SmartClips/SmartClips/Controls/: BorderlessEntry.cs  EnumPicker.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  StyleSheetRegister.cs
Mobile/SmartClips/SmartClips/SmartClips/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Mobile/SmartClips/SmartClips/SmartClips/Maps/: CustomMap.cs  CustomPin.cs  MapPage.cs
Mobile/SmartClips/SmartClips/SmartClips/Models/: HomeMenuItem.cs  Item.cs  Places.cs  Places.json
Mobile/SmartClips/SmartClips/SmartClips/Services/: IDataStore.cs  IPageService.cs  MockDataStore.cs  PageService.cs  ShopService.cs
Mobile/SmartClips/SmartClips/SmartClips/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Mobile/SmartClips/SmartClips/SmartClips/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MapsViewModel.cs  SaloonDetailsPageViewModel.cs  ShopViewModel.cs  SignUpViewModel.cs
Mobile/SmartClips/SmartClips/SmartClips/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  History.xaml  History.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SaloonDetailsPage.xaml  SaloonDetailsPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs  SwipeViewDemo1.xaml  SwipeViewDemo1.xaml.cs
(+269 files in other folders)
