<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
         android:id="@+id/mapimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/mapimg"
        android:src="@drawable/monkey" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/InfoWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowTitle"
            android:textColor="@android:color/black"
            android:textStyle="bold" 
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/InfoWindowSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowSubtitle"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/InfoWindowButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/info" 
        android:layout_alignParentRight="true"/>
  
</RelativeLayout>
